// Colors
$bg-color: #222123
$white: #fff
$grey: #898888
$orange-menu: #f57b20
$main-orange: #f49249
$red: #d21c1c
$linear-gradient: linear-gradient(to bottom right, $main-orange, $red)

// Animations
$main-transition: all .5s ease-in-out