.works-container
  width: 100%
  height: 100%

.cover-container
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

.description-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

.footer-container
  position: fixed
  bottom: 20px
  width: 100%

  .copyright,
  .socials
    height: 30px
    width: 50%

  .copyright
    float: left

  .socials
    float: right
    text-align: right

.work-description-container
  width: 60%
  margin-top: 200px
  position: fixed
  left: 50%
  transform: translate3d(-50%, 0, 0)

.images-list-container
  margin: 30% 0 20px
  z-index: 2
  position: relative