.works-list
  width: 70%
  height: 100%
  margin: 0 auto
  display: flex
  justify-content: space-around
  align-items: center

  +phoneAndTablet
    position: absolute
    top: 0
    left: 0
    margin: 0
    width: 500vw
    height: 100%
    transition: $main-transition

  .works-list-container
    transform: skew(-20deg) translate3d(0, -200px, 0)
    opacity: 0
    transition: $main-transition .3s
    position: relative

    @for $i from 1 through 5
      &:nth-child(#{$i})
        z-index: (5 - $i)

    &.visible
      opacity: 1
      transform: skew(-20deg) translate3d(0, 0, 0)

    +phoneAndTablet
      width: 100vw
      height: 100vh
      display: inline-flex
      justify-content: center
      align-items: center
      transform: skew(0)
      opacity: 1

      &.visible
        transform: skew(0)

      &:nth-child(even)
        transform: skew(0) !important

        &.visible
          transform: skew(0) !important

        &.visible
          transform: skew(0)

    &:nth-child(even)
      transform: skew(-20deg) translate3d(0, 270px, 0)

      &.visible
        transform: skew(-20deg) translate3d(0, 70px, 0)


    .works-list-wrapper
      height: 530px
      width: 130px
      position: relative

      +phoneAndTablet
        transform: skew(-20deg)

      +phone
        height: 300px
        width: 80px

      img
        height: 100%
        transform: skew(20deg)

.socials
  ul
    +phone
      display: flex
      justify-content: space-around

    li
      display: inline-block
      margin: 0 15px

      +phone
        margin: 0 5px

.images-list-container
  ul
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    li
      display: inline-block
      margin: 20px 0

      &.half-width
        width: 48%

        +phone
          width: 100%

      &.full-width
        width: 100%