nav
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  position: fixed
  height: 100vh
  top: 0
  right: 55px
  display: flex
  align-items: center

  +phoneAndTablet
    display: none
    justify-content: center
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background: $bg-color
    z-index: 5

  +phone
    right: 0

    ul
      height: 80vh

  ul
    position: relative
    height: 60vh

    li
      background: $bg-color
      padding: 10px 0

      a
        font-size: 20px
        color: $grey
        text-decoration: none
        transition: $main-transition

        &.active
          color: $orange-menu
          cursor: default

      &.highlight
        a
          color: $orange-menu

    &:before,
    &:after
      content: ''
      position: absolute
      width: 2px
      z-index: -1
      left: 50%
      top: 0
      transform: translate3d(-50%, 0, 0)

    &:before
      height: 100%
      background: $grey

    &:after
      height: 0
      background: $orange-menu
      transition: $main-transition

    &.highlight-half
      &:after
        height: 50%

    &.highlight
      &:after
        height: 100%

.menu-separator
  display: block
  position: relative
  margin: 10px auto
  height: 215px
  width: 2px
  background: $grey

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 0
    background: $orange-menu
    transition: $main-transition

  &.highlight
    &:before
      height: 100%

.hamburger
  position: fixed
  top: 20px
  right: 20px
  z-index: 10

  +desktop
    display: none

  .line
    width: 30px
    height: 2px
    background-color: $orange-menu
    display: block
    margin: 6px auto
    transition: $main-transition

  &.active
    .line
      &:first-child
        opacity: 0
        transform: translateX(-100%)

      &:last-child
        opacity: 0
        transform: translateX(100%)
