.about-wrapper
  width: 70%
  margin: 0 auto

  +phoneAndTablet
    width: 60%

.footer-container
  .about-wrapper
    +phone
      width: 100%

.works-wrapper
  transform: skew(20deg)

.wrapper
  +phone
    width: 50%