#app
  +fontFamily('avenir')
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: $white
  background: $bg-color
  min-height: 100vh

.clearfix
  clear: both