.home
  position: relative

  .fp-tableCell
    display: flex
    align-items: center
    justify-content: center

.pulse-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  opacity: 0
  transition: $main-transition

  &.visible
    opacity: 1

  .pulse-wrapper
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

  .circle:not(#circle-0)
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0) scale(1)
    border-color: $grey
    visibility: hidden
    opacity: 0
    z-index: -2

  .circle
    width: 555px
    height: 555px
    border-radius: 50%
    border: 1px solid

  #circle-0
    position: relative
    background: $bg-color
    background-clip: padding-box
    border: 1px solid transparent

    &:after
      content: ''
      position: absolute
      top: -1px
      bottom: -1px
      left: -1px
      right: -1px
      background: $linear-gradient
      border-radius: 50%
      z-index: -1

  @for $i from 1 through 3
    #circle-#{$i}
      animation: pulse 6s ease-in-out $i * 2 - 2s infinite

@keyframes pulse
  0%
    transform: translate3d(-50%, -50%, 0) scale(1)
    visibility: visible

  50%
    opacity: 1

  100%
    transform: translate3d(-50%, -50%, 0) scale(1.5)
    visibility: hidden
    opacity: 0