.logo-container
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  position: fixed
  top: 20px
  left: 20px
  font-size: 50px
  z-index: 2

  a
    color: rgba(225, 255, 255, .35)
    text-decoration: none

    &.active
      cursor: default

  .name
    color: rgba(255, 255, 255, 1)
    position: absolute
    top: 18px
    left: 27px

  .animated-name
    display: inline-block
    opacity: 1
    transform: translate3d(0, 0, 0)
    transition: $main-transition

    &.hidden
      opacity: 0
      transform: translate3d(0, -100%, 0)
