p
  line-height: 1.5em

.home p
  font-size: 16px

.index
  position: absolute
  transform: skew(20deg)
  font-size: 68px
  opacity: .25
  top: -55px
  left: -45px

.title
  position: absolute
  transform: translate3d(10px, -50%, 0) skew(20deg)
  font-size: 40px
  top: 50%
  left: 20px

  +phone
    font-size: 30px

.type
  position: absolute
  bottom: 10px
  left: 50%
  transform: translate3d(-50%, 10px, 0) skew(20deg)
  width: 100%
  font-size: 16px

.title,
.type
  opacity: 0
  visibility: hidden
  transition: $main-transition

.about p
  text-align: left
  font-size: 22px
  margin: 25px 0

  +phone
    font-size: 14px
    margin: 5px 0

.copyright p
  font-size: 20px
  margin: 0
  display: inline-block
  vertical-align: middle

  a
    color: $main-orange
    text-decoration: none
    transition: $main-transition

    &:hover
      opacity: .6

  +phoneAndTablet
    font-size: 12px

    .developed-by
      display: none

.work-description-container
  .content
    p
      font-size: 18px
      line-height: 1.5em
      margin: 15px 0

      +phone
        font-size: 14px